OPENAI_API_KEY='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'
MONGODB_URL="mongodb+srv://nick89:nishant89@cluster0.ujnswaj.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME='dwpeq7crl'
CLOUDINARY_API_KEY='361331652981156'
CLOUDINARY_API_SECRET='-XLuFvs3Yx7HjJGotJ_Sm_9M0v8'